/* 
filename: Sang Vo
author: Sang Vo
created: 26/03/22
last modified: 26/03/22
description: style.css for index.html, topic.html, quiz.html, enhancements.html
*/

/* CSS for Page Background */
body {
    margin: 0;
    background: azure;
    font-family: 'Montserrat';
    font-weight: 300;
}

/* CSS for Headings */

h1 {float: left; color: darkorchid;}
h2 {padding-left: 15px;}
h3 {font-size: 125%; padding-left: 40px; padding-bottom: 100px; display:inline-block; position: absolute; left: 450px; bottom: -370px;}

/* CSS for Navigation Tool Bar */
.container {width: 90%; margin: 0 auto;}

header { 
    background-image: url(images/backgrd.jpeg);
    background-repeat: repeat-x;
    background-position: bottom;
    height: 80px;
    width: 100%;
}

img { 
    margin-right: 8px;
    position: relative;
    top: 5px;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

nav {float: right;}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
nav li {
    display: inline-block;
    margin-left: 30px;
    padding-top: 25px;

    position: relative;
}

nav a { 
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

nav a:hover {color: darkorchid;}

nav a::before {
    content: '';
    display: block;
    height: 5px;
    width: 100%;
    background-color: darkorchid;

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 250ms;
}

nav a:hover::before {width: 100%;}

/* Index HTML */
#micro { 
    position: relative;
    top: -35px;
    left: -35px;
    padding: 15px;
    }

#info_1 { 
    font-size: 150%;
    position: absolute;
    top: 200px;
    right: 180px;
}

#info_2 { 
    font-size: 125%;
    display: inline-block;
    position:relative;
    bottom: 75px;
    left: 25px;
    text-align: justify;
    margin: 1em 1em 1em 1em;
    padding-left: 2em;
    padding-right: 2em;
    border: 4px inset darkorchid;
    border-radius: 14px;
    text-align: left;
    color:black;
    box-shadow: 10px 10px 5px #aaaaaa;
}

#info_2 ul{
    font-size: 125%;
}

.osys_index {padding-bottom: 9em;}

/* Index HTML */
.osys_topic {padding-bottom: 1em;}

figure{
    text-align: center;
}

#explain_1, #explain_2, #explain_3 { 
    display: inline-block;
    width: 25%;
    text-align: justify;
    margin: 3em;
    padding-left: 2em;
    padding-right: 2em;
    border: 4px inset darkorchid;
    border-radius: 14px;
    text-align: left;
    color:black;
    box-shadow: 10px 10px 5px #aaaaaa;
}

#explain_1 {
    position: absolute;
    left: 5px;
    padding-bottom: 1em;
}

#explain_2 {
    position: relative;
    left: 240px;
    padding-bottom: 7em;
}

#explain_3 {
    position: absolute;
    right: 5px;
    padding-bottom: 0.2em;
}

#explain_3 h2 {
    font-size: 110%;
}

.figure1 {
position: absolute;
left: 50px;
}

.figure2 {
    position: absolute;
    left: 350px;
}

.figure3 {
    position: absolute;
    left: 650px;
}

.figure1, .figure2, .figure3 {
    padding-top: 160px;    
}

#tech_logos li {
    display: inline-block;
    margin-bottom: 1em;
}

#tech_logos {
    position: absolute;
    left: 235px;
    bottom: 190px;
    text-align: center;
    font-size: 150%;
}

#tables {
    position: absolute;
    bottom: 100px;
    margin-bottom: -1050px;
    margin-left: 3em;
    margin-right: 3em;
    padding-bottom: 125px;
}

.comparison_h {
    color:darkorchid;
    text-align: center;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    padding: 1%;
}

td {  
    color: white;
    background-image: url(images/backgrd_2.png);
    background-position: center;  
}

/* Quiz HTML */
.quiz_intro {
    width: 45%;
    margin: 2em;
    padding: 3em;
    border: 4px inset darkorchid;
    border-radius: 14px;
    text-align: left;
    color:black;
    display:inline-block;
    box-shadow: 10px 10px 5px #aaaaaa;
}
.quiz_intro h2 {
    font-size: 110%;
}

.quiz_details, .quiz_questions {
    width: 75%;
    margin: 2em;
    padding: 3em;
    border: 4px inset darkorchid;
    border-radius: 14px;
    text-align: left;
    color:black;
    display:inline-block;
    box-shadow: 10px 10px 5px #aaaaaa;
}    

.quiz_format {
    padding-bottom: 175px;
    position: absolute;
    left: 100px;
    bottom: -275px;
}

form {
    padding-top: 20px;
    position: absolute;
    left: 120px;
}

/* Button Styling for Quiz */
.quiz_submit, .quiz_reset {
    font-family: 'Montserrat';
    display: inline-block;
    font-size: 1em;
    padding: 1em 2em;
    -webkit-appearance: none;
    appearance: none;
    background-color: darkorchid;
    color: #fff;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    position: relative;
    transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
    box-shadow: 0 2px 25px rgba(137, 121, 216, 0.5);
  }

  .quiz_reset {
      margin-left: 1em;
  }
  
  .quiz_submit:active {
    transform: scale(0.9);
    background-color: #ff9100;
    box-shadow: 0 2px 25px rgba(137, 121, 216, 0.5);
  }

  .quiz_reset:active {
    transform: scale(0.9);
    background-color: #ff9100;
    box-shadow: 0 2px 25px rgba(137, 121, 216, 0.5);
  }

/* Enhancement HTML */
#enhance_1 {
    float: left;
    width: 26%;
    text-align: justify;
    margin: 1em;
    padding-left: 2em;
    padding-right: 2em;
    border: 4px inset darkorchid;
    border-radius: 14px;
    color:black;
    box-shadow: 10px 10px 5px #aaaaaa;
}

#enhance_2 {
    float: left;
    width: 26%;
    text-align: justify;
    margin: 1em;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 15em;
    border: 4px inset darkorchid;
    border-radius: 14px;
    color:black;
    box-shadow: 10px 10px 5px #aaaaaa;
}

/* Enhancement 2 HTML */
#enhancement_1, #enhancement_2 {
    float: inline-start;
    width: 40%;
    text-align: justify;
    margin: 2em;
    padding-left: 2em;
    padding-right: 2em;
    border: 4px inset darkorchid;
    border-radius: 14px;
    color:black;
    box-shadow: 10px 10px 5px #aaaaaa;
}

.h2_change {
    text-align: center;
    font-size: 200%;
    color: darkorchid;
}

/* CSS for Footer */
.bottom {width: 80%; color: white;}

footer {
    font-style: italic;
    background-image: url(images/backgrd.jpeg);
    background-repeat: repeat-x;
    background-position: bottom;
    height: 80px;
    width: 100%;
    position:fixed;
    bottom: 0px;
}

.quiz-time-left {
    position: absolute;
    left: 110px;
}

/* Quiz.html */
.quizresults {
    margin: 2em;
    position: absolute;
    top: 50px;
    font-size: 150%;
}
.result_header { 
    padding-left: 20px;
    font-size: 150%;
}

/* List_all */
.list_all {
    padding-bottom: 125px;
    position: absolute;
    top: 300px;
    left: 225px;
}

.list_all th {
    padding-left: 20px;
    padding-right: 20px;
}

.list_student {
    padding-bottom: 125px;
    position: absolute;
    top: 360px;
    left: 225px;
}

.list_student th {
    padding-left: 20px;
    padding-right: 20px;
}

.searching_heading {
    padding-bottom: 100px;
    
}

.mark_heading {
    padding-bottom: 50px;
}

.mark_retrieve {
    position: absolute;
    top: 75px;
    left: 30px;
}

.mark_retrieve th {
    padding-left: 20px;
    padding-right: 20px;
}

.login_page {
    position: absolute;
    top: 200px;
}